<?php
// URL to CalDAVZap
$config['caldavzap_url'] = 'plugins/caldavzap/caldavzap_0.13.2/roundcube.html';

// Host+Domain for CalDAV server
$config['caldav_server'] = 'YOUR_HOST.DOMAIN.TLD';

// CalDAV Path where the DAV server resides
$config['caldav_path'] = '/cal.php/calendars/';

// Name for the CalDAV server as it appears in the CalDavZap frame
$config['caldav_name'] = 'Baikal';

// Is this a Baikal Server?  If so, set this to true
$config['has_baikal'] = 'false';

// Baikal MySQL Database Admin
$config['baikal_host'] = 'localhost';
$config['baikal_admin'] = 'DB_USERNAME';
$config['baikal_pw'] = 'DB_USERNAME_PASSWORD';
$config['baikal_db'] = 'baikal';
$config['baikal_port'] = '3306';

// Baikal Authentication Realm.  Please change this in your Baikal setup and
// set this value to match.  Also, set Baikal settings to use Basic Auth
// instead of Digest auth.
$config['baikal_realm'] = 'Baikal';

?>
